{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cbqiyiaaa98a.ap-southeast-1.rds.amazonaws.com;Database=dbluanvantotnghiep;User Id=admin;Password=tuhoami9998;"
  }
}